# Este es un archivo de ejemplo sobre como se deben de configurar las variables de entorno
PORT=3000

FRONTEND_URL=http://localhost:4200
  
FIREBASE_SERVICE_TYPE=service_account
FIREBASE_PROJECT_ID=my-project-2b4e8
FIREBASE_PRIVATE_KEY_ID=id
FIREBASE_PRIVATE_KEY=private
FIREBASE_CLIENT_EMAIL=email
FIREBASE_CLIENT_ID=id
FIREBASE_AUTH_URI=uri
FIREBASE_TOKEN_URI=uri
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=url
FIREBASE_CLIENT_X509_cert_url=url
FIREBASE_UNIVERSE_DOMAIN=domain

SMTP_HOST=string
SMTP_USER=string
SMTP_PASSWORD=string