<!-- Lista de pacientes para asignar doctor -->
<section class="page-section full-screen" id="sapo">
  <div class="container px-4 px-lg-5 text-center">
    <br><br>
    <div class="table-responsive"> <!-- Contenedor para hacer la tabla responsiva -->
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col"></th>
            <th scope="col">Paciente</th>
            <th scope="col">Doctor</th>
            <th scope="col">Estado de la cita</th>
            <th scope="col"></th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Luis</td>
            <td>Doofenshmirtz</td>
            <td><span class="badge text-bg-success custom-badge">Aprobada</span></td>
            <td><a data-bs-toggle="modal" data-bs-target="#agendarcitasModal" class="btn btn-primary btn-sm">Agendar
                cita</a></td>
            <td><a data-bs-toggle="modal" data-bs-target="#editarcitasModal" class="btn btn-secondary btn-sm">Editar
                cita</a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Pepe</td>
            <td>Sin asignar</td>
            <td><span class="badge text-bg-warning custom-badge">En espera</span></td>
            <td><a data-bs-toggle="modal" data-bs-target="#agendarcitasModal" class="btn btn-primary btn-sm">Agendar
                cita</a></td>
            <td><a data-bs-toggle="modal" data-bs-target="#editarcitasModal" class="btn btn-secondary btn-sm">Editar
                cita</a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Richard</td>
            <td>Doofenshmirtz</td>
            <td><span class="badge text-bg-success custom-badge">Aprobada</span></td>
            <td><a data-bs-toggle="modal" data-bs-target="#agendarcitasModal" class="btn btn-primary btn-sm">Agendar
                cita</a></td>
            <td><a data-bs-toggle="modal" data-bs-target="#editarcitasModal" class="btn btn-secondary btn-sm">Editar
                cita</a></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Jose Luis</td>
            <td>Vicente Escalona</td>
            <td><span class="badge text-bg-danger custom-badge">Cancelada</span></td>
            <td><a data-bs-toggle="modal" data-bs-target="#agendarcitasModal" class="btn btn-primary btn-sm">Agendar
                cita</a></td>
            <td><a data-bs-toggle="modal" data-bs-target="#editarcitasModal" class="btn btn-secondary btn-sm">Editar
                cita</a></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Manolo</td>
            <td>Doofenshmirtz</td>
            <td><span class="badge text-bg-success custom-badge">Aprobada</span></td>
            <td><a data-bs-toggle="modal" data-bs-target="#agendarcitasModal" class="btn btn-primary btn-sm">Agendar
                cita</a></td>
            <td><a data-bs-toggle="modal" data-bs-target="#editarcitasModal" class="btn btn-secondary btn-sm">Editar
                cita</a></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Manolo</td>
            <td>Doofenshmirtz</td>
            <td><span class="badge text-bg-success custom-badge">Aprobada</span></td>
            <td><a data-bs-toggle="modal" data-bs-target="#agendarcitasModal" class="btn btn-primary btn-sm">Agendar
                cita</a></td>
            <td><a data-bs-toggle="modal" data-bs-target="#editarcitasModal" class="btn btn-secondary btn-sm">Editar
                cita</a></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Manolo</td>
            <td>Doofenshmirtz</td>
            <td><span class="badge text-bg-success custom-badge">Aprobada</span></td>
            <td><a data-bs-toggle="modal" data-bs-target="#agendarcitasModal" class="btn btn-primary btn-sm">Agendar
                cita</a></td>
            <td><a data-bs-toggle="modal" data-bs-target="#editarcitasModal" class="btn btn-secondary btn-sm">Editar
                cita</a></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Manolo</td>
            <td>Doofenshmirtz</td>
            <td><span class="badge text-bg-success custom-badge">Aprobada</span></td>
            <td><a data-bs-toggle="modal" data-bs-target="#agendarcitasModal" class="btn btn-primary btn-sm">Agendar
                cita</a></td>
            <td><a data-bs-toggle="modal" data-bs-target="#editarcitasModal" class="btn btn-secondary btn-sm">Editar
                cita</a></td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Manolo</td>
            <td>Doofenshmirtz</td>
            <td><span class="badge text-bg-success custom-badge">Aprobada</span></td>
            <td><a data-bs-toggle="modal" data-bs-target="#agendarcitasModal" class="btn btn-primary btn-sm">Agendar
                cita</a></td>
            <td><a data-bs-toggle="modal" data-bs-target="#editarcitasModal" class="btn btn-secondary btn-sm">Editar
                cita</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<!-- Modal agendar citas -->
<div class="modal fade" id="agendarcitasModal" tabindex="-1" aria-labelledby="agendarcitasModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content background-modal">
      <div class="modal-header">
        <h5 class="modal-title" id="indicacionesModalLabel">Agendar cita</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form  id="contactForm">
          <div class="row">
            <div class="">
              <label for="name" class="formbold-form-label">Fecha de la cita:</label>
              <input type="text" value="15-01-2025" formControlName="name" id="name" class="form-control">
            </div>
            <br><br>

            <select class="form-control" id="provincias">
              <option value="">Asignar doctor</option>
              <option>Jose Medina - Pediatra</option>
              <option>Jose Perez - Psicólogo</option>
            </select>

            <br> <br> <br> <br>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Guardar Indicaciones</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal agendar citas -->
<div class="modal fade" id="editarcitasModal" tabindex="-1" aria-labelledby="editarcitasModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content background-modal">
      <div class="modal-header">
        <h5 class="modal-title" id="indicacionesModalLabel">Editar cita</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form  id="contactForm">
          <div class="row">
            <div class="">
              <label for="name" class="formbold-form-label">Cambiar fecha:</label>
              <input type="text" value="15-01-2025" formControlName="name" id="name" class="form-control">
            </div>
            <br><br>

            <select class="form-control" id="provincias">
              <option value="">Cambiar doctor </option>
              <option>Jose Medina - Pediatra</option>
              <option>Jose Perez - Psicólogo</option>
            </select>

            <select class="form-control" id="provincias">
              <option value="">Cambiar estado de la cita</option>
              <option>Cancelar</option>
              <option>En espera</option>
            </select>

            <br> <br> <br> <br>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Guardar Indicaciones</button>
      </div>
    </div>
  </div>
</div>